= PGroonga運用技法

 : subtitle
    ~PGroongaのWALを\n放置していませんか？~
 : author
    堀本泰弘
 : institution
    クリアコード
 : content-source
    PostgreSQL Conference Japan 2020
 : date
    2020-11-13
 : allotted-time
    45m
 : start-time
    2020-11-13T16:10:00+09:00
 : end-time
    2020-11-13T16:55:00+09:00
 : theme
    .

= 自己紹介

  # image
  # src = images/self-introduction.png
  # relative_height = 107

= PGroongaの紹介

PGroongaとは？

= PGroongaの紹介

PostgreSQL経由で\n((*高速な全文検索*))

= PGroongaの特徴

(1) ((*簡単*))に使える
(2) ((*速い*))

= PGroongaの使い方

  # coderay sql

  CREATE TABLE memos (
    id integer,
    content text
  );

  CREATE INDEX pgroonga_content_index
  ON memos
  USING pgroonga (content);

= PGroongaの使い方

準備完了

= PGroongaの使い方

データを入れて\n検索してみよう！

= PGroongaの使い方

  # coderay sql

  INSERT INTO memos
  VALUES (1,
          'PostgreSQLはリレーショナル・データベース管理システムです。');

  INSERT INTO memos
  VALUES (2,
          'Groongaは日本語対応の高速な全文検索エンジンです。');

= PGroongaの使い方

  # coderay sql

  SELECT *
    FROM memos
    WHERE content &@ '全文検索';

  --  id |                      content                      
  -- ----+---------------------------------------------------
  --   2 | Groongaは日本語対応の高速な全文検索エンジンです。
  -- (1 row)

= PGroongaの使い方

((*簡単*))ですね！

= PGroongaの速度

追加されたデータは((*即時*))検索可能

= PGroongaの速度

つまり

= PGroongaの速度

検索可能になるのが((*速い*))

= PGroongaの速度

更新中も検索性能が((*落ちない*))

= PGroongaの速度

ヒット数が多くても検索性能が\n((*落ちない*))

= PGroongaの速度

つまり

= PGroongaの速度

((*安定して*))速い

= PGroongaの速度

もちろん\n検索も((*速い*))

= PGroongaの速度

* ベンチマーク
  * ((<URL:https://pgroonga.github.io/ja/reference/pgroonga-versus-pg-bigm.html>))

= PGroongaの特徴

((*継続*))してメンテナンスされている

= PGroongaの特徴

PostgreSQL13\nにも対応済み！

= 参考情報

* PGroongaについてのより詳しい解説
  * ((<URL:https://www.slideshare.net/kou/postgresql-conference-japan-2017>))

* 公式ドキュメント
  * ((<URL:https://pgroonga.github.io/ja/>))

= 今日のテーマ

PGroongaの\nWALを\n((*うまく*))使おう

= PGroongaのWAL

PGroongaのWALは\n
復旧時に使用する

= PGroongaのWAL

なぜWALのを使うのか？

= PGroongaのWAL

PGroongaは\n
インデックス\n
サイズが((*大きい*))

= PGroongaのWAL

WALがない場合\n
REINDEXで復旧

= PGroongaのWAL

データ量が多いと\n
REINDEXに時間かかる

= PGroongaのWAL

復旧が長引く

= PGroongaのWAL

WALを使って\n
復旧時間を短縮

= PGroongaのWAL

使うだけなら以下を postgresql.conf に書くだけ

  pgroonga.enable_wal = on

= PGroongaのレプリケーション

ただ使っている\nだけだと、\n((*困る*))ことがある

= PGroongaのWALの注意点

例えば

* PGroongaのインデックスのファイルサイズが増加し続ける
  * 定期的にVACUUMしているのに...

= PGroongaのレプリケーション

  # image
  # src = images/increase-file-size.png
  # relative_width = 90

= ファイルサイズ増加の原因

原因は\n((*PGroongaのWAL*))

= ファイルサイズ増加の原因

PGroongaのWALは削除しないと\n((*増え続ける*))

= ファイルサイズ増加の原因

(1) PGroongaの((*WALが有効*))
(2) ((*何もせず*))に((*ずっと*))運用

= ファイルサイズ増加の原因

  # image
  # src = images/index-increase.png
  # relative_width = 100

= PGroongaのWALの運用方法

ファイルサイズの増加を防ぐには？

= PGroongaのWALの運用方法

((*定期的な*))\nメンテナンス

= PGroongaのWALの運用方法

(1) REINDEXによるインデックス再構築
(2) WALを定期的に削除

= REINDEX

* REINDEXすると、インデックスを0から再生成
* 古いインデックスは、VACUUM時に削除
  * このときにWALも削除される

= REINDEX

REINDEXは\n時間がかかる

= WALの定期的な削除

  pgroonga_wal_truncate

= WALの定期的な削除

以下のように使う

  # coderay sql

    SELECT pgroonga_wal_truncate('インデックス名');

= WALの定期的な削除

未適用のWALを削除しないように注意

= PGroongaのWALの運用方法

削除前に確実なWALの適用が\n必要

= PGroongaのWALの運用方法

  pgroonga_wal_apply

= PGroongaのWALの運用方法

以下のように使う

  # coderay sql

    SELECT pgroonga_wal_apply('インデックス名');

= メンテナンス方法の選択

(1) REINDEXによるインデックス再構築
(2) WALを定期的に削除

のどちらが良いのか？

= メンテナンス方法の選択

* REINDEX
  * 時間がかかる
  * REINDEX中は検索、更新がブロック
  * 実行は手間ではない

= メンテナンス方法の選択

* WALの定期的な削除
  * REINDEXと比較して時間はかからない
  * テーブルのロックが必要
  * (レプリケーションしている場合は)\nすべての待機系でWALの適用が必要

= メンテナンス方法の選択

復旧にかかる時間をどれくらい許容できるか？

= メンテナンス方法の選択

例えば、以下のようなケースなら\n
REINDEが手間がかからなくて良い

(1) 夜間はサービス提供しない
(2) REINDEX実行が夜間で完了

= メンテナンス方法の選択

例えば、以下のようなケースなら\n
WALの削除を選択

(1) 長時間のサービス停止が難しい

= 最後に

* PGroongaについての疑問等は、GitHub、Gitterでも受付
* ドキュメントも充実
  * ((<"https://pgroonga.github.io/ja/"|URL:https://pgroonga.github.io/ja/>))

= 最後に

より突っ込んだお話がしたい場合は↓↓\n
問い合わせ先：

(('tag:x-small'))
((<"https://www.clear-code.com/contact/"|URL:https://www.clear-code.com/contact/>))
